{
  "name": "gongexport",
  "version": "1.0.0",
  "main": "src/export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "export": "node src/export.js",
    "trigger": "node trigger.js",
    "lint": "echo \"No linter configured\" && exit 0"
  },
  "keywords": [
    "gong",
    "export",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "description": "Export company data from Gong.io via API",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "winston": "^3.17.0"
  }
}
